deployment_account            = "medly-uat"
aws_region                    = "us-east-1"
env                           = "uat"
domain_name                   = "uat-medly.io"
availability_zones            = ["us-east-1a", "us-east-1b"]
cidr_block                    = "10.61.0.0/16"
private_subnets               = ["10.61.0.0/24", "10.61.1.0/24"]
public_subnets                = ["10.61.2.0/24", "10.61.3.0/24"]
database_subnets              = ["10.61.4.0/24", "10.61.5.0/24"]
rds_username                  = "scheduling_service_user"
rds_password                  = "scheduling_service_password"
rds_dbname                    = "scheduling_service_db"
rds_max_capacity              = 8
rds_min_capacity              = 2
rds_auto_pause                = false
bastion_aws_key_pair_name     = "scheduling_service_bastion"
api_gateway_types             = ["REGIONAL"]
service_name                  = "scheduling-service"
enable_rds_secrets_rotation   = true
enable_http_endpoint          = true
allow_rds_secret_access       = true
provisioned_concurrency_count = 2
enable_api_gw_logging         = true
api_gw_logging_level          = "INFO"
